<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .wrapper {
            min-width: 300px;
            height: 100vh;

            background-color: lightgrey;
        }
        
        .upper-half {
            height: 40vh;
            border-bottom: 1px solid black;

            display: flex;
            flex-direction: row;
        }

        .inner-left {
            width: 50%;
            height: 100%;
            border-right: 1px solid black;
        }


        .lower-half {
            height: 40vh;
        }

        .inner-top, .inner-bottom {
            height: 20vh;
            width: 100%;

            border-bottom: 1px solid black;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }

        #playerHands, #cpuHands {
            height: 20vh;
            max-width: 150px;

            overflow-x:wrap;
        }




    </style>
</head>
<body>
    <div class="wrapper">
        <div class="upper-half">
            <div class="inner-left">
                <p>Player</p>

                <div>Score: <span id="playerScore">0</span> </div>

                <div id="playerHands"></div>
            </div>

            <div class="inner-right">
                <p>CPU</p>

                <div>Score: <span id="cpuScore">0</span></div>

                <div id="cpuHands"></div>
            </div>

        </div>

        <div class="lower-half">
            <div class="inner-top">
                <button id="rock">Rock</button>
                <button id="paper">Paper</button>
                <button id="scissor">Scissor</button>
            </div>
            <div class="inner-bottom">
                <p>Result: <span id="result">Player won</span></p>
            </div>
        </div>
    </div>

<script>

let player_won, cpu_won, draw, player_score = 0, cpu_score = 0, playerHands, cpuHands;

function play_game(inputFromPlayer) {
    const values = ['rock', 'paper', 'scissor'];
    const inputFromCpu = values[Math.floor(Math.random() * 3)];

    playerHands.textContent += `${inputFromPlayer}, `;
    cpuHands.textContent += `${inputFromCpu}, `;

    if(inputFromCpu === 'rock') {
        switch(inputFromPlayer) {
            case 'rock': draw(); break;
            case 'paper': player_won(); break;
            case 'scissor': cpu_won(); break;
        }
    } else if(inputFromCpu === 'paper') {
        switch(inputFromPlayer) {
            case 'rock': cpu_won(); break;
            case 'paper': draw(); break;
            case 'scissor': player_won(); break;
        }
    } else if(inputFromCpu === 'scissor') {
        switch(inputFromPlayer) {
            case 'rock': player_won(); break;
            case 'paper': cpu_won(); break;
            case 'scissor': draw(); break;
        }
    }
}

function init() {
    const rockButton = document.querySelector("#rock");
    const paperButton = document.querySelector("#paper");
    const scissorButton = document.querySelector("#scissor");

    const p_score_board = document.querySelector("#playerScore");
    const c_score_board = document.querySelector("#cpuScore");

    const result_board = document.querySelector("#result");

    playerHands = document.querySelector("#playerHands");
    cpuHands = document.querySelector("#cpuHands");

    player_won = () => {
        
        player_score += 1;
        p_score_board.innerHTML = player_score;
        result_board.innerHTML = "Player Won";

        if(player_score === 3) {
            alert("Hurray! You won! Congrats!")
            return;
        }
    }

    cpu_won = () => {
        
        cpu_score += 1;
        c_score_board.innerHTML = cpu_score;
        result_board.innerHTML = "CPU Won";

        if(cpu_score === 3) {
            alert("AAH! CPU won! Sorry! try next time")
            return;
        }
    }

    draw = () => {
        result_board.innerHTML = "Hand draw";
    }


    rockButton.addEventListener('click', () => {
        play_game('rock')
    })

    paperButton.addEventListener('click', () => {
        play_game('paper')
    })

    scissorButton.addEventListener('click', () => {
        play_game('scissor')
    })


}

window.onload = init;


</script>
    
</body>
</html>