<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html, body {
            margin: 0;
            padding: 20px;

            display: flex;
            justify-content: center;
        }

        div.container {
            width: 300px;
            height: 50vh;
            background-color: lightpink;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }

        div.time {
            margin-bottom: 30px;

            font-weight: 900;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="time">
            <span id="hourSpan">HH</span>:
            <span id="minuteSpan">MM</span>:
            <span id="secondSpan">SS</span>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>

    <script>

        let seconds = 0, minutes = 0, hours = 0, interval;

        function update_time() {
            hours = Math.floor(seconds / 3600);
            minutes = Math.floor(seconds / 60) % 60;

            hourSpan.textContent = hours;
            minuteSpan.textContent = minutes;
            secondSpan.textContent = seconds % 60;

            console.log(`${hours}: ${minutes}:${seconds % 60}`);
        }
        function init() {
            const startButton = document.getElementById("start");
            const stopButton = document.getElementById("stop");

            startButton.onclick = function() {
                interval = setInterval(() => {
                    seconds++;
                    update_time();
                }, 1);
            }

            stopButton.onclick = function() {
                clearInterval(interval);
            }
        }
        window.onload = init;
    </script>
    
</body>
</html>