<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            margin: 0;
            padding:0;

            display: flex;
            justify-content: center;
        }
        .wrapper {
            max-width:  300px;
            background-color: #ecedfa;
            height: 100%;
        }

        .contact {
            background-color: lightcyan;
            padding: 10px 20px;

            margin: 10px;

            font-size: small;
        }

        p {
            padding: 0;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <!-- <div class="contact">
            <p>Name: Neetish Raj</p>
            <p>Gender: Male</p>
            <p>Email: neetish@gmail.com</p>
        </div>
        <div class="contact">
            <p>Name: Neetish Raj</p>
            <p>Gender: Male</p>
            <p>Email: neetish@gmail.com</p>
        </div> -->
    </div>


<script>


function render_contact(users) {
    const wrapperDiv = document.querySelector('.wrapper');

    for (let i = 0; i < users.length; i++) {
        
        // Create <div class="contact"></div>
        const contactDiv = document.createElement('DIV');
        contactDiv.setAttribute('class', 'contact');
        wrapperDiv.appendChild(contactDiv);

        // create a para tag inside <div class="contact"></div>
        const p1 = document.createElement('p');
        p1.textContent = `Name: ${users[i].name}`;
        contactDiv.appendChild(p1);

        const p2 = document.createElement('p');
        p2.textContent = `Gender: ${users[i].gender}`;
        contactDiv.appendChild(p2);

        const p3 = document.createElement('p');
        p3.textContent = `Email: ${users[i].email}`;
        contactDiv.appendChild(p3);
    }

}
function init() {

    // let users;
    const usersUrl = 'https://gist.githubusercontent.com/NeetishRaj/ba5612ce5853499d4307d6c981bccda79/raw/a19963cb0fbb5a3772f43425529e1416848cbb06/test_users.json';

    // AJAX call  which returns a promise
    fetch(usersUrl)
        .then(
            response => response.json()
        ).then(data => {
            render_contact(data);
        })
        .catch(() => {
            console.log("Something went bad!")
        })
}

window.onload = init;
</script>
</body>
</html>