<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        #gameContainer {
            background-color: black;
            height: 400px;
            width: 400px;

            position: relative;
        }

        .pixel {
            width: 10px;
            height: 10px;
            position: absolute;

            border-radius: 50%;
        }

        .snake {
            background-color: #44ea45;
        }

        .food {
            background-color: #6871cc;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <span class=""></span>
    </div>
    <h1>Your Score: <span id="score">0</span></h1>

<script>

window.onload = init;
let score = 0, food, interval;

const Food = {
    elem: undefined,
    x: undefined,
    y: undefined,
    create() {
        this.elem = document.createElement('SPAN');
        this.elem.setAttribute('class', 'pixel food');
        this.move();
        gameContainer.appendChild(this.elem);
    },
    move() {
        this.x = Math.floor(Math.random() * 40) * 10;
        this.y = Math.floor(Math.random() * 40) * 10;

        this.elem.style.left = this.x + 'px';
        this.elem.style.top = this.y + 'px';
    }
}

const Snake = {
    cells: [],
    move() {
        this.cells.forEach(cell => {
            cell.move();
        })
    },
    eat(x, y) {
        const snake_head = this.cells[0];
        this.cells.unshift(new SnakeCell(snake_head.dir, x, y));
        Food.move();
    }
    
}

class SnakeCell {
    constructor(dir = "left", x, y) {
        this.dir = dir;
        this.x = x;
        this.y = y;

        this.elem = document.createElement('SPAN');
        this.elem.setAttribute('class', 'pixel snake')
        this.elem.style.left = this.x + 'px';
        this.elem.style.top = this.y + 'px';
        gameContainer.appendChild(this.elem);
    }

    move() {
        if(this.x <= 0 || this.x >= 400 || this.y <= 0 || this.y >= 400) {
            stop_game();
            return;
        }

        switch (this.dir) {
            case 'left': this.x -= 10;
                break;
            case 'up': this.y -= 10;
                break;
            case 'right': this.x += 10;
                break;
            case 'down': this.y += 10;
                break;
            default:
                break;
        }

        this.elem.style.left = `${this.x}px`;
        this.elem.style.top = `${this.y}px`;
    }
}

function start_game() {
    // create a food at random location
    Food.create();

    // create a moving snake at 20 th row moving left
    Snake.cells.push(new SnakeCell("left", 300, 200));
    Snake.eat(310, 200);
    Snake.eat(320, 200);

    interval = setInterval(() => {
        Snake.move();
    }, 100)
    
}

function stop_game() {
    clearInterval(interval);
}


function change_snake_direction(dir) {
    console.log(dir);
}

function init()  {
    
    start_game();


    window.onkeydown = (e) => {
        // Arrow key Left = 37
        // Arrow key up = 38
        // Arrow key right = 39
        // Arrow key down = 40
        switch (e.keyCode) {
            case 37: change_snake_direction('left');
                break;
            case 38: change_snake_direction('up');
                break;
            case 39: change_snake_direction('right');
                break;
            case 40: change_snake_direction('down');
                break;
            default: change_snake_direction('left');
                break;
        }
    }
}



</script>
    
</body>
</html>